<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* button {
            background-color: #da4f49;
            height:100px;
            width :100px
        }
        button:hover{
            background-color:#bd362f
        } */

        /*  .btn {
            display: inline-block;
            padding: 4px 12px;
            margin-bottom: 0;
            font-size: 14px;
            line-height: 20px;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            border-radius: 4px;
        }

        .btn-danger {
            color: #fff;
            background-color: #da4f49;
            border: 1px solid #bd362f;
        } */

        .btn {
            background: blueviolet;
        }

        .xx,
        .mm {
            color: crimson;
        }
    </style>
</head>

<body>
    <!-- <button class="btn btn-danger" >删除</button> -->
    <button class="btn xx">删除</button>
    <button class="btn mm">删除</button>
    <button class="btn tt">删除</button>
    <script>
        arr = [ 1, 2, 3, 4, 5, 6]
        arr2 = arr.reduce(( h,i )=> h*i ,1)
        
        console.log(arr2);

        var h = 1
        for (var i = 1 ; i<arr.length ;i++) {
           var  h = arr[i]*h
           console.log(h);
        }
        
    </script>
</body>

</html>